# tmux上でも256色に対応するための設定
export TERM=xterm-256color

# User specific environment and startup programs
export PATH="$PATH:$HOME/bin"

# fzfのサイズ設定
export FZF_DEFAULT_OPTS='--height 40% --layout=reverse --border'

# fzfのファイル類のパスを追加
if [[ ! "$PATH" == *$HOME/bin/.fzf/bin* ]]; then
   export PATH="${PATH:+${PATH}:}$HOME/bin/.fzf/bin"
fi
